services:
  kanban-app:
    build: ./kanban-backend
    ports:
      - "8081:8080"
    restart: unless-stopped

  frontend:
    build: ./kanban-frontend
    ports:
      - "8080:80"
    depends_on:
      - kanban-app
    restart: unless-stopped
